# fiap-hackathon-video

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
bash/: create_local_resources.sh  create_queues.sh
checkstyle/: checkstyle.xml
src/main/java/br/com/fiap/techchallenge/hackathonvideo/: HackathonvideoApplication.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/application/exceptions/: DoesNotExistException.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/application/filestorage/: FileService.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/application/persistence/: VideoPersistence.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/application/producer/notification/: PushNotificationProducer.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/application/producer/notification/dto/: PushNotificationDTO.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/application/producer/process/: ProcessProducer.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/application/producer/process/dto/: VideoToProcessDTO.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/application/usecase/: ListFilesUseCase.java  PresignedDownloadUseCase.java  PresignedUploadUseCase.java  UpdateVideoUseCase.java  UploadVideoUseCase.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/application/usecase/impl/: ListFilesUseCaseImpl.java  PresignedDownloadUseCaseImpl.java  PresignedUploadUseCaseImpl.java  UpdateVideoUseCaseImpl.java  UploadVideoUseCaseImpl.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/domain/constants/: Constants.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/domain/enums/: PresignedMethods.java  ProcessStatus.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/domain/models/: Audit.java  Metadata.java  PresignedFile.java  User.java  Video.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/domain/models/pageable/: CustomPage.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/enums/: ProcessStatus.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/infra/config/bean/: ListFilesUseCaseConfig.java  PresignedDownloadUseCaseConfig.java  PresignedUploadUseCaseConfig.java  UpdateVideoUseCaseConfig.java  UploadVideoUseCaseConfig.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/infra/config/database/: AwsDynamoDbConfig.java  AwsDynamoDbConfigLocal.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/infra/config/filestorage/: AwsS3Config.java  AwsS3ConfigLocal.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/infra/config/openapi/: SpringDocConfigurations.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/infra/config/queue/: AwsSqsConfig.java  AwsSqsConfigLocal.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/infra/entrypoint/consumer/config/: ObjectMapperConfig.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/infra/entrypoint/consumer/updatevideo/: UpdateVideoConsumer.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/infra/entrypoint/consumer/uploadvideo/: UploadVideoConsumer.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/infra/entrypoint/controller/: VideoController.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/infra/entrypoint/controller/config/: NoSniffHeaderFilter.java
src/main/java/br/com/fiap/techchallenge/hackathonvideo/infra/gateway/filestorage/: FileService.java  FileServiceS3Impl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/br/com/fiap/techchallenge/hackathonvideo/application/usecase/impl/: ListFilesUseCaseImplTest.java  PresignedDownloadUseCaseImplTest.java  PresignedUploadUseCaseImplTest.java  UpdateVideoUseCaseImplTest.java  UploadVideoUseCaseImplTest.java
src/test/java/br/com/fiap/techchallenge/hackathonvideo/infra/config/bean/: ListFilesUseCaseConfigTest.java  PresignedDownloadUseCaseConfigTest.java  PresignedUploadUseCaseConfigTest.java  UpdateVideoUseCaseConfigTest.java  UploadVideoUseCaseConfigTest.java
src/test/java/br/com/fiap/techchallenge/hackathonvideo/infra/entrypoint/controller/: VideoControllerTest.java
src/test/java/br/com/fiap/techchallenge/hackathonvideo/infra/gateway/filestorage/: FileServiceS3ImplTest.java
terraform/: data.tf  deployment.tf  hpa.tf  ingress.tf  main.tf  namespace.tf  provider.tf  secret.tf  service.tf  variables.tf
(+34 files in other folders)
