spring.application.name=hackathonvideo


# -- AWS --
aws.url=http://localhost:4566
aws.access-key-id=fakeAccessKey
aws.secret-access-key=fakeSecretKey

# -- Queue --
sqs.queue.process.video.listener=process-video-queue
sqs.queue.process.video.producer=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/video-update-queue