spring.application.name=hackathonvideo
server.port=8083
server.servlet.context-path=/video

# -- AWS --
aws.url=http://localhost:4566
aws.access-key-id=fakeAccessKey
aws.secret-access-key=fakeSecretKey

# -- Queue --
sqs.queue.video.upload.listener=video-create-queue
sqs.queue.video.update.listener=video-update-queue

sqs.queue.video.process.producer=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/process-video-queue
sqs.queue.notification.push.producer=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/notification-push-queue

# -- Observability --
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.jvm=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=videos-api
management.metrics.distribution.slo.http=5ms,10ms,25ms,50ms,100ms,200ms,300ms,400ms,500ms,1s,2s
management.metrics.distribution.percentiles-histogram.http.server.requests=true
